# depstar

./: .gitignore  CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
.github/workflows/: test.yml
doc/: aot.md  application-jar.md  classpath.md  cli-tools.md  cljdoc.edn  deployment.md  depstar-ci.md  excluding.md  getting-started.md  library-jar.md  main-class.md  options.md  pom-xml.md  target.md  terminology.md  tools-build.md
src/hf/: depstar.clj
src/hf/depstar/: aot.clj  api.clj  files.clj  jar.clj  pom.clj  specs.clj  task.clj  uberjar.clj
test-64/: issue_64.clj
test/data_reader_test/: deps.edn
test/data_reader_test/src/: data_readers.clj
test/data_reader_test/test/: data_readers.clj
test/hf/: depstar_test.clj
