{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/tools.deps.alpha {:mvn/version "0.9.863"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.14.0"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}}
 :aliases {:test {:extra-paths ["test"]}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"]}
           :jar {:exec-fn hf.depstar/jar
                 :exec-args {:jar depstar.jar
                             :sync-pom true}}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "depstar.jar"}}
           ;; the following aliases are all tests for particular issues:
           :test-issue-5
           {:replace-deps {clj-time/clj-time  {:mvn/version "0.15.0"}
                           java-time-literals {:mvn/version "2018-04-06"}}}
           :test-issue-7
           {:replace-deps {javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}}}
           :test-issue-22
           {:replace-deps {javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}}}}}
